# this is an example of how your `.env` file should look like
# copy below lines and store them inside `.env` along with their values 
# prior to starting the project

DATABASE_URI=`Put Database URI here`
JWT_EXPIRES_IN=`JWT expiry time`
JWT_SECRET=`JWT Secret`
JWT_COOKIE_EXPIRES_IN=`cookie expiry time`
